━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
<br>
【就職サミット】出展登録完了メール<br>
<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
<br>
{{ $user->name }} 様<br>
<br>
このたびは就職サミットに出展申込いただき、<br>
誠にありがとうございます。<br>
<br>
出展企業への登録が完了いたしました。<br>
───────────────────────────<br>
<br>
◯ログインID：{{ $user->code }}<br>
<br>
◯パスワード：{{ $user->email }}<br>
<br>
<br>
■{{ $user->name }} 様専用マイページのご案内<br>
───────────────────────────<br>
<br>
https://smiletracking.com/login<br>
<br>
上記URLより、IDとパスワードを入力していただくと専用<br>
マイページへログインできます。<br>
<br>
イベント当日のQRコードの読み取り機能や<br>
読み取った参加者情報のダウンロードが可能となります。<br>
ぜひご活用くださいませ。<br>
<br>
------------------------------------------------------<br>
<br>
システムのご質問などございましたら下記までご連絡ください<br>
<br>
◯スマイルヴィジョン<br>
E-mail:info@smilevision.co.jp  TEL:06-6363-2780<br>
<br>
------------------------------------------------------<br>
<br>
<br>
<br>
それでは、当日よろしくお願いたします。<br>
<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
兵庫県中小企業家同友会<br>
<br>
〒651-0087<br>
<br>
神戸市中央区御幸通6丁目1-20三宮山田東急ビル9Ｆ<br>
<br>
TEL.078-241-1230  FAX.078-241-1333<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━